# vaadin_memory_leak

newMemoryLeakApp/: pom.xml
newMemoryLeakApp/src/aa/: MyTable.java  NewApp.java
newMemoryLeakApp/src/aa/beans/: ExtendedBean.java  SimpleBean.java  SimpleBeans.java
newMemoryLeakApp/web/WEB-INF/: index.jsp  web.xml
